# Docker Environment Configuration for Simbisa Asset Management

# Application
APP_NAME="Simbisa Asset Management"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=simbisa
DB_USERNAME=postgres
DB_PASSWORD=secret

# Cache & Session
CACHE_STORE=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

# Queue & Jobs
QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Mail Configuration (update with your mail provider)
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@simbisa.test
MAIL_FROM_NAME="Simbisa Asset Management"

# Filesystem
FILESYSTEM_DISK=local

# Broadcasting
BROADCAST_CONNECTION=log

# Misc
BCRYPT_ROUNDS=12
